
Lab - Navigating the File System
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

==========
1. Open a new terminal window.
----------

==========
2. Create a directory called mtec1003.

mkdir mtec1003
----------

==========
3. Change your directory so that you're in mtec1003.
----------

==========
4. Type:

$ pwd

Check that the output ends with mtec1003 (something like this: /Users/bree/mtec1003).

If it doesn't, start at #1 again, or ask for help before moving on!

Copy and paste the output of pwd below.

/Users/student/mtec1003

----------



==========
5. Type:

$ mkdir animals
$ ls

Copy and paste the output below.

Applications	Library		Pictures	VirtualBox VMs
Desktop		Movies		Public		animals
Documents	Music		Sites		mtec1003
Downloads	My Song.band	Things		vms

----------



==========
6. Type:

$ mkdir food
$ ls

Copy and paste the output below.

Applications	Library		Pictures	VirtualBox VMs	vms
Desktop		Movies		Public		animals
Documents	Music		Sites		food
Downloads	My Song.band	Things		mtec1003

----------



==========
7. Type:

$ mkdir -p foo/bar/baz/qux
$ ls

Copy and paste the output below.

Applications	Library		Pictures	VirtualBox VMs	mtec1003
Desktop		Movies		Public		animals		vms
Documents	Music		Sites		foo
Downloads	My Song.band	Things		food

----------



==========
8. Type:

$ cd foo/bar/baz/qux
$ pwd

Copy and paste the output below.

/Users/student/foo/bar/baz/qux

----------



==========
9. Type:

$ cd ../..
$ pwd

Copy and paste the output below.

/Users/student/foo/bar

----------



==========
10. Type:

$ cd -
$ pwd

Copy and paste the output below.

/Users/student/foo/bar/baz/qux

----------


 
==========
11. Type:

$ cd ../../../..
$ pwd

Copy and paste the output below.

/Users/student

----------



==========
12. Type:

$ ls -l
$ rmdir animals
$ ls -l

Copy and paste the first two lines from the output into the space below.

drwx------   3 student  staff   102 Jan 20 17:02 Applications
drwx------@ 18 student  staff   612 Feb  4 09:50 Desktop
drwx------+ 31 student  staff  1054 Feb  4 08:55 Documents
drwx------+  4 student  staff   136 Feb  4 09:42 Downloads
drwx------@ 60 student  staff  2040 Feb  3 15:58 Library
drwx------+  9 student  staff   306 Aug 15 22:01 Movies
drwx------@ 10 student  staff   340 Aug 15 22:12 Music
drwxrwxr-x@  7 student  staff   238 Jan 22  2010 My Song.band
drwx------@  8 student  staff   272 Jan 23  2014 Pictures
drwx------+  6 student  staff   204 Jan 23  2014 Public
drwxr-xr-x@  6 student  staff   204 Jan 23  2014 Sites
drwxr-xr-x   6 student  staff   204 Jan 23  2014 Things
drwx------   5 student  staff   170 Jan 23  2014 VirtualBox VMs
drwxr-xr-x   3 student  staff   102 Feb  5 12:38 foo
drwxr-xr-x   2 student  staff    68 Feb  5 12:37 food
drwxr-xr-x   5 student  staff   170 Feb  2 20:26 mtec1003
drwxr-xr-x   2 student  staff    68 Jan 23  2014 vms

----------



==========
13. Type:

$ cd ~
$ pwd

Copy and paste the output into the space below.

/Users/student

----------



==========
14. Type:

$ cd /Volumes
$ pwd

Copy and paste the output into the space below.

/Volumes

----------



==========
15. Type:

$ cd /unknown_folder
$ pwd

Copy and paste the output into the space below.


----------



==========
16. Type:

$ cd ~/mtec1003
$ pwd

Copy and paste the output into the space below.

/Users/student/mtec1003

----------



==========
17. Type:

$ hostname

Copy and paste the output into the space below.

ENT-V321-013.local

----------



==========
18a. Make sure you're back in your mtec1003, which should be in your home folder.  What command would you use to find out if you're in the right folder?  Write the command below, then run it.

pwd
----------



==========
18b. If you're not in the right directory, type the following command:

cd ~/mtec1003

Otherwise skip this question/step!
----------



==========
19. Create the following directories, with each one inside each other.  The first one, pineapple, is the inner most:

pineapple
orange
strawberry
lemon

Use only one command to make all of these new directories.  Write what command you used
below:

mkdir
----------



==========
20. Make another directory called aardvark.  

Write the command you used to create the directory below:

mkdir
----------



==========
21. List the files and directories in the current directory using the long format.  

What is the modified date of the aardvark directory?

drwxr-xr-x  2 student  staff   68 Feb  5 12:49 aardvark

----------



==========
22. Make 3 directories nested within each other:

* foo should be the outermost directory
* bar should be the inside foo
* baz should be inside bar

What command did you use?

cd foo/bar/baz

----------



==========
23. Change your directory so that you're in the inner most directory (baz)

What command did you use?

cd baz/foo/bar
----------



==========
24. Change your directory so that you're two directories up (foo)

What command did you use?

pushd
----------


==========
25. What command is used to delete empty directories?

rmdir
----------



==========
26. What command is used to print out your current working directory?

ctrl+p or -l
----------



==========
27. What flag do I pass to ls to print out all files?

-a
----------



==========
28. What's the shortcut for home directory?

~
----------



==========
29. What's a pathname?

the name of a file/directory.
----------



==========
30. What's a directory?

a file system that reference other files.
----------



==========
31. What's the *absolute* path (full path, starting at root) to your user's Downloads directory?

ENT-V321-013:downloads student$ 

